<footer class="footer">
    <div class="footer-contents">
        <div class="logo">
            <p><i class="ti ti-christmas-tree-filled"></i> Forest</p>
        </div>
        <div class="footer-links">
            <div class="group-footer">
                <h3 class="group-title">O nas</h3>
                <p>Historia</p>
                <p>Parki</p>
                <p>Opinie</p>
            </div>
            <div class="group-footer">
                <h3 class="group-title">Nasza firma</h3>
                <p>Praca</p>
                <p>Kadry</p>
                <p>Zarząd</p>
            </div>
            <div class="group-footer">
                <h3 class="group-title">Dokumenty</h3>
                <p>Wnioski</p>
                <p>Rezerwacje</p>
            </div>
        </div>
    </div>
    <div class="credits">
        <p class="credits-title">Credits:</p>
        <p class="credits-line">Favicon designed by <a href="www.freepik.com">Freepik</a></p>
    </div>

    <div class="copy-forest">
        <p>&copy; <span class="year"></span> Forest Group Company Ltd.</p>
    </div>

</footer>