<nav class="navbar desktop">
    <div class="container">
        <a class="navbar-brand" href="index.html"><i class="ti ti-christmas-tree-filled"></i> Forest</a>
        <ul class="nav-items">
            <li class="nav-link home-link"><a href="index.html#home">Home</a>
            </li>
            <li class="nav-link about-link"><a href="index.html#about">O nas</a></li>
            <li class="nav-link offer-link"><a href="index.html#offer">Oferta</a></li>
            <li class="nav-link contact-link"><a href="contact.html">Kontakt</a></li>
        </ul>
    </div>
    </div>
</nav>


<nav class="navbar mobile">
    <div class="container">
        <a class="navbar-brand" href="index.html"><i class="ti ti-christmas-tree-filled"></i> Forest</a>
        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
    <ul class="nav-items">
        <li class="nav-link home-link"><a href="index.html">Home</a>
        </li>
        <li class="nav-link about-link"><a href="index.html#about">O nas</a></li>
        <li class="nav-link offer-link"><a href="index.html#offer">Oferta</a></li>
        <li class="nav-link contact-link"><a href="contact.html">Kontakt</a></li>
    </ul>
</nav>